# Prisma
DATABASE_URL=

# Your website
VERCEL_URL=

# Clerk authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=

# UploadThing
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# MercadoPago
MP_ACCESS_TOKEN=